<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-Vc-jX4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-H8-6xY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-EO-CwY">
                                        <rect key="frame" x="184" y="177" width="218" height="30"/>
                                        <state key="normal" title="Live HLS Stream"/>
                                        <connections>
                                            <action selector="PlayLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxj-PY-CKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-4W-1RG">
                                        <rect key="frame" x="184" y="236" width="218" height="30"/>
                                        <state key="normal" title="Local video file"/>
                                        <connections>
                                            <action selector="PlayLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ott-6T-yEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iGj-EO-CwY" firstAttribute="centerX" secondItem="cwr-H8-6xY" secondAttribute="centerX" id="SIv-vp-4bL"/>
                                    <constraint firstItem="X0f-4W-1RG" firstAttribute="centerX" secondItem="cwr-H8-6xY" secondAttribute="centerX" id="ifZ-P2-68l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwr-H8-6xY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1dc-yj-PkH"/>
                            <constraint firstItem="cwr-H8-6xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2l8-3U-2Ms"/>
                            <constraint firstItem="g6r-Vc-jX4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9Xb-Iz-XPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g6r-Vc-jX4" secondAttribute="bottom" id="G64-Zo-jb1"/>
                            <constraint firstItem="g6r-Vc-jX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SFx-e7-RX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6r-Vc-jX4" secondAttribute="trailing" constant="-20" id="Tf6-Kp-JGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwr-H8-6xY" secondAttribute="bottom" id="ZVN-8J-ugh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwr-H8-6xY" secondAttribute="trailing" constant="-20" id="aTo-C7-z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionsView" destination="cwr-H8-6xY" id="LSJ-X6-B2M"/>
                        <outlet property="PlayerView" destination="g6r-Vc-jX4" id="9P4-gG-6MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="429"/>
        </scene>
    </scenes>
</document>
